{
  "name": "@openclaw/a2a",
  "version": "0.1.0",
  "description": "OpenClaw A2A Protocol extension for agent-to-agent communication",
  "type": "module",
  "dependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
